<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="false"
        android:background="@drawable/back"
        android:weightSum="100"
        android:id="@+id/calendarlayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:layout_margin="10dp"
            android:weightSum="100"
            android:background="#30000000">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:layout_margin="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seeding period   "
                        android:layout_gravity="center_vertical"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:background="#e08649"
                        android:layout_margin="6dp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flowering period"
                        android:layout_gravity="center_vertical"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:background="#e76e66"
                        android:layout_margin="6dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:layout_margin="10dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fruiting period    "
                        android:layout_gravity="center_vertical"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:background="#1b7e5a"
                        android:layout_margin="6dp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cutting period     "
                        android:layout_gravity="center_vertical"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:background="#579aa9"
                        android:layout_margin="6dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:layout_marginTop="-10dp"
            android:weightSum="100">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="25">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:id="@+id/left_arrow"
                    android:text="\uea44"
                    android:textColor="@android:color/white"

                    android:textAppearance="?android:attr/textAppearanceMedium"/>
           </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="50">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:id="@+id/season"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </FrameLayout>

           <FrameLayout
               android:layout_width="0dp"
               android:layout_height="fill_parent"
               android:layout_weight="25">

               <TextView
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:gravity="center"
                   android:id="@+id/right_arrow"
                   android:text="\uea42"
                   android:textColor="@android:color/white"
                   android:textAppearance="?android:attr/textAppearanceMedium"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="85"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:weightSum="100">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="25"></FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="25"
                    android:background="@drawable/calendar_left_border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/month_1"
                    android:text="Mar"
                    android:layout_gravity="center" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="25"
                    android:background="@drawable/calendar_left_border" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/month_2"
                        android:text="Apr"
                        android:layout_gravity="center" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="25"
                    android:background="@drawable/calendar_border" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/month_3"
                        android:text="May"
                        android:layout_gravity="center" />

               </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:weightSum="100"
                android:background="@android:color/white">
            </LinearLayout>
            <ListView android:id="@+id/calendar"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:weightSum="100"
                android:layout_marginBottom="70dp"
                android:divider="@android:color/white"
                android:background="@drawable/calendar_right_border"
                android:dividerHeight="1dp"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>