<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    android:weightSum="100"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="96"
        android:id="@+id/delailslayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/details_plant_img"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@color/com_facebook_blue" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/propName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Name"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Category"
                            android:textStyle="bold"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <TextView
                            android:id="@+id/propCat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Category"
                            android:textAppearance="?android:textAppearanceMedium" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Shape"
                            android:textStyle="bold"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <TextView
                            android:id="@+id/propShape"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shape"
                            android:textAppearance="?android:textAppearanceMedium" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#80000000"
                android:orientation="horizontal"
                android:paddingBottom="9dp"
                android:paddingLeft="20dp"
                android:paddingTop="9dp">

                <TextView
                    android:id="@+id/seedIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="-"
                    android:textAppearance="?android:attr/textAppearanceLarge" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Seeding"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/propSeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Value"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#80000000"
                android:orientation="horizontal"
                android:paddingBottom="9dp"
                android:paddingLeft="20dp"
                android:paddingTop="9dp">

                <TextView
                    android:id="@+id/flowerIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="-"
                    android:textAppearance="?android:attr/textAppearanceLarge" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Flowering"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/propFlower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Value"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#80000000"
                android:orientation="horizontal"
                android:paddingBottom="9dp"
                android:paddingLeft="20dp"
                android:paddingTop="9dp">

                <TextView
                    android:id="@+id/fruitIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="-"
                    android:textAppearance="?android:attr/textAppearanceLarge" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Fruiting"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/propFruit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Value"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#80000000"
                android:orientation="horizontal"
                android:paddingBottom="9dp"
                android:paddingLeft="20dp"
                android:paddingTop="9dp">

                <TextView
                    android:id="@+id/cutIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="-"
                    android:textAppearance="?android:attr/textAppearanceLarge" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Cutting"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/propCut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Value"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#80000000"
                android:orientation="horizontal"
                android:paddingBottom="9dp"
                android:paddingLeft="20dp"
                android:paddingTop="9dp">

                <TextView
                    android:id="@+id/soilTypeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="-"
                    android:textAppearance="?android:attr/textAppearanceLarge" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Soil type"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/propSoilType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Value"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#80000000"
                android:orientation="horizontal"
                android:paddingBottom="9dp"
                android:paddingLeft="20dp"
                android:paddingTop="9dp">

                <TextView
                    android:id="@+id/soilPHIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="-"
                    android:textAppearance="?android:attr/textAppearanceLarge" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Soil PH"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/propSoilPH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Value"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#80000000"
                android:orientation="horizontal"
                android:paddingBottom="9dp"
                android:paddingLeft="20dp"
                android:paddingTop="9dp">

                <TextView
                    android:id="@+id/tempZoneIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="-"
                    android:textAppearance="?android:attr/textAppearanceLarge" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Temperature zone"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/propTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Value"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/removePlant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#232323"
        android:orientation="horizontal"
        android:paddingBottom="7dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="7dp">

        <TextView
            android:id="@+id/removeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#2e2e2e"></FrameLayout>

        <TextView
            android:id="@+id/removeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remove from garden"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

</LinearLayout>